# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the colord package.
# 
# Translators:
# Adam Pribyl <pribyl@lowlevel.cz>, 2008
# fri, 2011
# fri, 2011
# Marek Černocký <marek@manet.cz>, 2017-2018
# Milan Knížek <knizek@volny.cz>, 2011-2015
# Richard Hughes <richard@hughsie.com>, 2011
# Vojtech Smejkal <smejkalv@gmail.com>, 2008
msgid ""
msgstr ""
"Project-Id-Version: colord\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-03-08 12:39+0000\n"
"PO-Revision-Date: 2018-09-24 08:42+0000\n"
"Last-Translator: Marek Černocký <marek@manet.cz>\n"
"Language-Team: Czech (http://www.transifex.com/freedesktop/colord/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. TRANSLATORS: command line option
#: client/cd-create-profile.c:852
msgid "Profile to create"
msgstr "Profil, který se má vytvořit"

#. TRANSLATORS: program name
#: client/cd-create-profile.c:867
msgid "ICC profile creation program"
msgstr "Program, který vytvořil profil ICC"

#. TRANSLATORS: the user didn't read the man page
#: client/cd-create-profile.c:872 client/cd-fix-profile.c:679
#: client/cd-iccdump.c:88 client/cd-it8.c:522 client/cd-util.c:2233
msgid "Failed to parse arguments"
msgstr "Selhalo zpracování argumentů"

#. TRANSLATORS: the user forgot to use -o
#: client/cd-create-profile.c:880
msgid "No output filename specified"
msgstr "Není určen název výstupního souboru"

#. TRANSLATORS: this is a command alias
#: client/cd-fix-profile.c:85 client/cd-it8.c:94 client/cd-util.c:689
#, c-format
msgid "Alias to %s"
msgstr "Alias pro %s"

#: client/cd-fix-profile.c:153 client/cd-it8.c:164 client/cd-util.c:759
msgid "Command not found, valid commands are:"
msgstr "Příkaz nebyl nenalezen, platné příkazy jsou:"

#. TRANSLATORS: command line option
#: client/cd-fix-profile.c:582 client/cd-it8.c:468 client/cd-util.c:2013
msgid "Show extra debugging information"
msgstr "Zobrazovat doplňující ladicí informace"

#. TRANSLATORS: command line option
#: client/cd-fix-profile.c:585
msgid "The locale to use when setting localized text"
msgstr "Národní prostředí, které má být použito pro lokalizovaný text"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:606
msgid "Generate the VCGT calibration of a given size"
msgstr "Vytvořit kalibraci VCGT dané velikosti"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:611
msgid "Clear any metadata in the profile"
msgstr "Smazat všechna metadata v profilu"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:616
msgid "Initialize any metadata for the profile"
msgstr "Inicializovat všechna metadata pro profil"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:621
msgid "Add a metadata item to the profile"
msgstr "Přidat položku s metadaty do profilu"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:626
msgid "Remove a metadata item from the profile"
msgstr "Odstranit položku s metadaty z profilu"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:631
msgid "Sets the copyright string"
msgstr "Nastavit řetězec s copyrightem"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:636
msgid "Sets the description string"
msgstr "Nastavit řetězec s popisem"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:641
msgid "Sets the manufacturer string"
msgstr "Nastavit řetězec s výrobcem"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:646
msgid "Sets the model string"
msgstr "Nastavit řetězec s modelem"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:651
msgid "Automatically fix metadata in the profile"
msgstr "Automaticky opravit metadata v profilu"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:656
msgid "Set the ICC profile version"
msgstr "Nastavit verzi profilu ICC"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:661
msgid "Export the tag data"
msgstr "Exportovat metadata"

#. TRANSLATORS: program name
#: client/cd-fix-profile.c:674 client/cd-it8.c:516 client/cd-util.c:2228
#: src/cd-main.c:2373
msgid "Color Management"
msgstr "Správa barev"

#. TRANSLATORS: program name
#: client/cd-iccdump.c:84
msgid "ICC profile dump program"
msgstr "Program pro výpis informací o profilu ICC"

#. TRANSLATORS: command line option
#: client/cd-it8.c:471
msgid "Write embedded creation timestamps"
msgstr "Zapsat čas vytvoření vložených"

#. TRANSLATORS: command description
#: client/cd-it8.c:491
msgid "Create a CMF from CSV data"
msgstr "Vytvořit CMF z textových dat CSV"

#. TRANSLATORS: command description
#: client/cd-it8.c:497
msgid "Create a spectrum from CSV data"
msgstr "Vytvořit spektrum z textových dat CSV"

#. TRANSLATORS: command description
#: client/cd-it8.c:503
msgid "Create a CCMX from reference and measurement data"
msgstr "Vytvořit CCMX z referenčních a změřených dat"

#. TRANSLATORS: this is the profile creation date strftime format
#: client/cd-util.c:122
msgid "%B %e %Y, %I:%M:%S %p"
msgstr "%e. %B %Y, %k∶%M∶%S"

#. TRANSLATORS: profile owner
#. TRANSLATORS: profile UID
#: client/cd-util.c:134 client/cd-util.c:139
msgid "Owner"
msgstr "Vlastník"

#. TRANSLATORS: the internal DBus path
#: client/cd-util.c:159 client/cd-util.c:262 client/cd-util.c:508
msgid "Object Path"
msgstr "Cesta k objektu"

#. TRANSLATORS: the profile format, e.g.
#. * ColorModel.OutputMode.OutputResolution
#. TRANSLATORS: the device format, e.g.
#. * ColorModel.OutputMode.OutputResolution
#: client/cd-util.c:167 client/cd-util.c:330
msgid "Format"
msgstr "Formát"

#. TRANSLATORS: the profile title, e.g.
#. * "ColorMunki, HP Deskjet d1300 Series"
#: client/cd-util.c:175
msgid "Title"
msgstr "Název"

#. TRANSLATORS: the profile qualifier, e.g. RGB.Plain.300dpi
#: client/cd-util.c:180
msgid "Qualifier"
msgstr "Kvalifikátor"

#. TRANSLATORS: the profile type, e.g. 'output'
#. TRANSLATORS: the device type, e.g. "printer"
#. TRANSLATORS: the sensor type, e.g. 'output'
#: client/cd-util.c:185 client/cd-util.c:281 client/cd-util.c:530
msgid "Type"
msgstr "Typ"

#. TRANSLATORS: the profile colorspace, e.g. 'rgb'
#. TRANSLATORS: the device colorspace, e.g. "rgb"
#: client/cd-util.c:192 client/cd-util.c:342
msgid "Colorspace"
msgstr "Prostor barev"

#. TRANSLATORS: the object scope, e.g. temp, disk, etc
#: client/cd-util.c:199 client/cd-util.c:336
msgid "Scope"
msgstr "Rozsah"

#. TRANSLATORS: if the profile has a Video Card Gamma Table lookup
#: client/cd-util.c:205
msgid "Gamma Table"
msgstr "Tabulka gama"

#. TRANSLATORS: if the profile is installed for all users
#: client/cd-util.c:210
msgid "System Wide"
msgstr "Pro všechny uživatele"

#. TRANSLATORS: profile filename
#: client/cd-util.c:215
msgid "Filename"
msgstr "Název souboru"

#. TRANSLATORS: profile identifier
#: client/cd-util.c:220
msgid "Profile ID"
msgstr "ID profilu"

#. TRANSLATORS: the metadata for the device
#. TRANSLATORS: the metadata for the sensor
#: client/cd-util.c:235 client/cd-util.c:386 client/cd-util.c:601
msgid "Metadata"
msgstr "Metadata"

#: client/cd-util.c:243
msgid "Warning"
msgstr "Varování"

#. TRANSLATORS: this is the time the device was registered
#. * with colord, and probably is the same as the system startup
#. * unless the device has been explicitly saved in the database
#: client/cd-util.c:270
msgid "Created"
msgstr "Vytvořeno"

#. TRANSLATORS: this is the time of the last calibration or when
#. * the manufacturer-provided profile was assigned by the user
#: client/cd-util.c:276
msgid "Modified"
msgstr "Změněno"

#. TRANSLATORS: the device enabled state
#: client/cd-util.c:286
msgid "Enabled"
msgstr "Aktivní"

#. TRANSLATORS: if the device is embedded into the computer and
#. * cannot be removed
#: client/cd-util.c:292
msgid "Embedded"
msgstr "Vestavěné"

#. TRANSLATORS: the device model
#. TRANSLATORS: sensor model
#: client/cd-util.c:297 client/cd-util.c:554
msgid "Model"
msgstr "Model"

#. TRANSLATORS: the device vendor
#. TRANSLATORS: sensor vendor
#: client/cd-util.c:302 client/cd-util.c:562
msgid "Vendor"
msgstr "Výrobce"

#: client/cd-util.c:308
msgid "Inhibitors"
msgstr "Blokátory"

#. TRANSLATORS: the device serial number
#: client/cd-util.c:312
msgid "Serial"
msgstr "Sériové číslo"

#. TRANSLATORS: the device seat identifier, where a seat is
#. * defined as a monitor, keyboard and mouse.
#. * For instance, in a public library one central computer can
#. * have 3 keyboards, 3 displays and 3 mice plugged in and with
#. * systemd these can be setup as three independant seats with
#. * different sessions running on them
#: client/cd-util.c:322
msgid "Seat"
msgstr "Místo"

#. TRANSLATORS: the device identifier
#: client/cd-util.c:347
msgid "Device ID"
msgstr "ID zařízení"

#. TRANSLATORS: the profile for the device
#: client/cd-util.c:356
msgid "Profile"
msgstr "Profil"

#. TRANSLATORS: this is the display technology,
#. * and an abbreviation for "Cathode Ray Tube"
#: client/cd-util.c:404
msgid "CRT"
msgstr "CRT"

#. TRANSLATORS: this is a desktop printer
#: client/cd-util.c:408
msgid "Printer"
msgstr "Tiskárna"

#. TRANSLATORS: a beamer used for presentations
#: client/cd-util.c:412
msgid "Projector"
msgstr "Projektor"

#. TRANSLATORS: a spot measurement, e.g.
#. * getting the color from a color swatch
#: client/cd-util.c:417
msgid "Spot"
msgstr "Bodové"

#. TRANSLATORS: the sensor can get a reading of the
#. * ambient light level
#: client/cd-util.c:422
msgid "Ambient"
msgstr "Okolní"

#. TRANSLATORS: this is the display technology
#: client/cd-util.c:426
msgid "Calibration"
msgstr "Kalibrace"

#. TRANSLATORS: this is the display calibration type
#: client/cd-util.c:430
msgid "Dark Calibration"
msgstr "Kalibrace černé"

#. TRANSLATORS: this is the display calibration type
#: client/cd-util.c:434
msgid "Irradiance Calibration"
msgstr "Kalibrace světelného zdroje"

#. TRANSLATORS: this is the sensor capability
#: client/cd-util.c:438
msgid "Spectral"
msgstr "Spektrální"

#. TRANSLATORS: this is the display technology,
#. * where LCD stands for 'Liquid Crystal Display'
#: client/cd-util.c:443
msgid "LCD Generic"
msgstr "Displej LCD"

#. TRANSLATORS: this is the display technology where
#. * LED stands for 'Light Emitted Diode'
#: client/cd-util.c:448
msgid "LED Generic"
msgstr "Displej LED"

#. TRANSLATORS: this is the display technology,
#. * sometimes called PDP displays. See
#. * http://en.wikipedia.org/wiki/Plasma_display
#: client/cd-util.c:454
msgid "Plasma"
msgstr "Plasma"

#. TRANSLATORS: this is the display technology,
#. * where LCD stands for 'Liquid Crystal Display'
#. * and CCFL stands for 'Cold Cathode Fluorescent Lamp'
#: client/cd-util.c:460
msgid "LCD CCFL"
msgstr "LCD s CCFL"

#. TRANSLATORS: this is the display technology where
#. * RGB stands for 'Red Green Blue' and LED stands for
#. * 'Light Emitted Diode'
#: client/cd-util.c:466
msgid "LCD RGB LED"
msgstr "LCD s RGB LED"

#. TRANSLATORS: this is the display technology, where
#. * wide gamut means the display primaries are much
#. * better than normal consumer monitors
#: client/cd-util.c:472
msgid "Wide Gamut LCD CCFL"
msgstr "LCD CCFL s širokým gamutem"

#. TRANSLATORS: this is the display technology
#: client/cd-util.c:476
msgid "Wide Gamut LCD RGB LED"
msgstr "LCD RGB LED s širokým gamutem"

#. TRANSLATORS: this is the display technology, where
#. * white means the color of the backlight, i.e. not
#. * RGB LED
#: client/cd-util.c:482
msgid "LCD White LED"
msgstr "LCD s bílými LED"

#. TRANSLATORS: this an unknown display technology
#: client/cd-util.c:485
msgid "Unknown"
msgstr "Neznámé"

#. TRANSLATORS: the sensor state, e.g. 'idle'
#: client/cd-util.c:538
msgid "State"
msgstr "Stav"

#. TRANSLATORS: sensor serial
#: client/cd-util.c:546
msgid "Serial number"
msgstr "Sériové číslo"

#. TRANSLATORS: sensor identifier
#: client/cd-util.c:568
msgid "Sensor ID"
msgstr "ID sondy"

#. TRANSLATORS: the options for the sensor
#: client/cd-util.c:588
msgid "Options"
msgstr "Možnosti"

#. TRANSLATORS: if the sensor has a colord native driver
#: client/cd-util.c:606
msgid "Native"
msgstr "Původní"

#. TRANSLATORS: if the sensor is locked
#: client/cd-util.c:611
msgid "Locked"
msgstr "Uzamčeno"

#. TRANSLATORS: if the sensor supports calibrating different
#. * display types, e.g. LCD, LED, Projector
#: client/cd-util.c:629
msgid "Capabilities"
msgstr "Podpora"

#: client/cd-util.c:971 client/cd-util.c:1000 client/cd-util.c:1048
#: client/cd-util.c:1176 client/cd-util.c:1260
msgid "There are no supported sensors attached"
msgstr "Žádné podporované sondy nejsou připojeny"

#. TRANSLATORS: this is the sensor title
#: client/cd-util.c:1060 client/cd-util.c:1197 client/cd-util.c:1289
msgid "Sensor"
msgstr "Sonda"

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1079
msgid "Set the device to the calibrate position and press enter."
msgstr "Nastavte sondu do kalibračního režimu a zmáčkněte Enter."

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1088
msgid "Set the device to the surface position and press enter."
msgstr "Umístěte sondu na povrch měřeného zařízení a zmáčkněte Enter."

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1097
msgid "Put the device in a dark place and press enter."
msgstr "Přiložte sondu na tmavé místo a zmáčkněte Enter."

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1107
msgid "Calibrate with a 3200K light source."
msgstr "Kalibrovat se zdrojem světla 3 200 K."

#: client/cd-util.c:1124
msgid "Put the device on the color to be measured and press enter."
msgstr "Přiložte sondu na barvu, kterou chcete měřit, a zmáčkněte Enter."

#: client/cd-util.c:1130
msgid "Color"
msgstr "Barva"

#. TRANSLATORS: sensor can't do this
#: client/cd-util.c:1192 client/cd-util.c:1212
msgid "No spectral capability"
msgstr "Spektrální měření není podporováno."

#. TRANSLATORS: command line option
#: client/cd-util.c:2016
msgid "Show client and daemon versions"
msgstr "Zobrazit verzi klienta a démona"

#. TRANSLATORS: command line option
#: client/cd-util.c:2019
msgid "Show the value without any header"
msgstr "Zobrazit hodnotu bez záhlaví"

#. TRANSLATORS: command line option
#: client/cd-util.c:2022
msgid "Filter object properties when displaying"
msgstr "Při zobrazení filtrovat vlastnosti objektu"

#. TRANSLATORS: command description
#: client/cd-util.c:2041
msgid "Dump all debug data to a file"
msgstr "Vypsat všechny ladicí informace do souboru"

#. TRANSLATORS: command description
#: client/cd-util.c:2047
msgid "Gets all the color managed devices"
msgstr "Vyhledat všechna zařízení se správou barev"

#. TRANSLATORS: command description
#: client/cd-util.c:2053
msgid "Gets all the color managed devices of a specific kind"
msgstr "Vyhledat zařízení se správou barev konkrétního typu"

#. TRANSLATORS: command description
#: client/cd-util.c:2059
msgid "Gets all the available color profiles"
msgstr "Vyhledat všechny dostupné profily barev"

#. TRANSLATORS: command description
#: client/cd-util.c:2065
msgid "Gets all the available color sensors"
msgstr "Vyhledat všechny dostupné sondy barev"

#. TRANSLATORS: command description
#: client/cd-util.c:2071
msgid "Gets a spectral reading from a sensor"
msgstr "Získat změřená spektrální data ze sondy"

#. TRANSLATORS: command description
#: client/cd-util.c:2077
msgid "Gets a reading from a sensor"
msgstr "Přečíst data ze sondy"

#. TRANSLATORS: command description
#: client/cd-util.c:2083
msgid "Locks the color sensor"
msgstr "Uzamknout sondu"

#. TRANSLATORS: command description
#: client/cd-util.c:2089
msgid "Sets one or more sensor options"
msgstr "Nastavit možnosti kalibrační sondy"

#. TRANSLATORS: command description
#: client/cd-util.c:2095
msgid "Create a device"
msgstr "Vytvořit zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2101
msgid "Find a device from the device ID"
msgstr "Vyhledat zařízení dle jeho ID"

#. TRANSLATORS: command description
#: client/cd-util.c:2107
msgid "Find a device with a given property value"
msgstr "Vyhledat zařízení se specifickými vlastnostmi"

#. TRANSLATORS: command description
#: client/cd-util.c:2113
msgid "Find a profile from the profile ID"
msgstr "Vyhledat profil dle jeho ID"

#. TRANSLATORS: command description
#: client/cd-util.c:2119
msgid "Find a profile by filename"
msgstr "Vyhledat profil dle názvu souboru"

#. TRANSLATORS: command description
#: client/cd-util.c:2125
msgid "Get a standard colorspace"
msgstr "Vyhledat standardní prostor barev"

#. TRANSLATORS: command description
#: client/cd-util.c:2131
msgid "Create a profile"
msgstr "Vytvořit profil"

#. TRANSLATORS: command description
#: client/cd-util.c:2137
msgid "Add a profile to a device that already exists"
msgstr "Přidat profil k již existujícímu zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2143
msgid "Makes a profile default for a device"
msgstr "Nastavit výchozí profil pro zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2149
msgid "Deletes a device"
msgstr "Smazat zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2155
msgid "Deletes a profile"
msgstr "Smazat profil"

#. TRANSLATORS: command description
#: client/cd-util.c:2161
msgid "Sets extra properties on the profile"
msgstr "Nastavit dodatečné vlastnosti profilu"

#. TRANSLATORS: command description
#: client/cd-util.c:2167
msgid "Sets the device model"
msgstr "Nastavit model zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2173
msgid "Enables or disables the device"
msgstr "Aktivovat či deaktivovat zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2179
msgid "Gets the default profile for a device"
msgstr "Vyhledat výchozí profil pro zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2185
msgid "Sets the device vendor"
msgstr "Nastavit výrobce zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2191
msgid "Sets the device serial"
msgstr "Nastavit sériové číslo zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2197
msgid "Sets the device kind"
msgstr "Nastavit typ zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2203
msgid "Inhibits color profiles for this device"
msgstr "Zakázat profily barev pro toto zařízení"

#. TRANSLATORS: command description
#: client/cd-util.c:2209
msgid "Returns all the profiles that match a qualifier"
msgstr "Vrátit všechny profily, které vyhovují parametrům"

#. TRANSLATORS: command description
#: client/cd-util.c:2215
msgid "Import a profile and install it for the user"
msgstr "Importovat profil a instalovat jej pro uživatele"

#. TRANSLATORS: no colord available
#: client/cd-util.c:2256
msgid "No connection to colord:"
msgstr "Nelze se připojit ke colord:"

#: client/cd-util.c:2263
msgid "Client version:"
msgstr "Verze klienta:"

#: client/cd-util.c:2265
msgid "Daemon version:"
msgstr "Verze démona:"

#: client/cd-util.c:2267
msgid "System vendor:"
msgstr "Výrobce systému:"

#: client/cd-util.c:2269
msgid "System model:"
msgstr "Model systému:"

#. TRANSLATORS: turn on all debugging
#: contrib/session-helper/cd-debug.c:146 src/cd-debug.c:146
msgid "Show debugging information for all files"
msgstr "Ukázat ladicí informace pro všechny soubory"

#: contrib/session-helper/cd-debug.c:206 src/cd-debug.c:206
msgid "Debugging Options"
msgstr "Volby pro ladění"

#: contrib/session-helper/cd-debug.c:207 src/cd-debug.c:207
msgid "Show debugging options"
msgstr "Zobrazit volby pro ladění"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:5
msgid "Default gamma for the display"
msgstr "Výchozí gama displeje"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:6
msgid ""
"The default target gamma value for the display. Common values are 1.8, 2.2 "
"and 2.4."
msgstr "Výchozí požadovaná hodnota gama pro displej. Obvyklé hodnoty jsou 1,8, 2,2 a 2,4."

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:13
msgid "Default display target whitepoint"
msgstr "Výchozí požadovaný bílý bod displeje"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:14
msgid ""
"The default target whitepoint in Kelvin for display calibration, with 0 "
"meaning display native. Common values are 6500 for D65 and 5000 for D50."
msgstr "Výchozí požadovaný bílý bod v Kelvinech pro kalibraci displeje, kde 0 znamená aktuální bílý bod displeje. Obvyklé hodnoty jsou 6500 pro D65 a 5000 pro D50."

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:22
msgid "Delay between sample intervals"
msgstr "Prodleva mezi intervaly vzorků"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:23
msgid ""
"This is the delay between setting the sample color and asking the measuring "
"instrument to take a sample. It is required because both the graphics driver"
" and the display itself introduce latency."
msgstr "Jedná se o prodlevu mezi nastavením barevného vzorku a požadavkem na měřící sondu k odečtení vzorku. Je to nutné z důvodu latence způsobené grafickým ovladačem a displejem."

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:32
msgid "Web service profile upload URI"
msgstr "Adresa URI pro nahrání profilu na webovou službu"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:33
msgid ""
"The URI of the web service that allows the calibration tools to upload a "
"specific profile to the Internet."
msgstr "Adresa URI webové služby, která umožňuje kalibračním nástrojům nahrání konkrétního profilu na Internet."

#: data/profiles/AdobeRGB1998.iccprofile.xml:3
msgid "AdobeRGB1998"
msgstr "AdobeRGB1998"

#: data/profiles/AdobeRGB1998.iccprofile.xml:4
msgid "Compatible with Adobe RGB (1998)"
msgstr "Kompatibilní s Adobe RGB (1998)"

#: data/profiles/AdobeRGB1998.iccprofile.xml:5
#: data/profiles/AppleRGB.iccprofile.xml:5
#: data/profiles/BestRGB.iccprofile.xml:5
#: data/profiles/BetaRGB.iccprofile.xml:5
#: data/profiles/Bluish.iccprofile.xml:6
#: data/profiles/BruceRGB.iccprofile.xml:5
#: data/profiles/CIE-RGB.iccprofile.xml:5
#: data/profiles/ColorMatchRGB.iccprofile.xml:5
#: data/profiles/Crayons.iccprofile.xml:5
#: data/profiles/DonRGB4.iccprofile.xml:5
#: data/profiles/ECI-RGBv1.iccprofile.xml:5
#: data/profiles/ECI-RGBv2.iccprofile.xml:5
#: data/profiles/EktaSpacePS5.iccprofile.xml:5
#: data/profiles/FOGRA27L_coated.iccprofile.xml:4
#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:4
#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:4
#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:4
#: data/profiles/FOGRA39L_coated.iccprofile.xml:4
#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:4
#: data/profiles/FOGRA45L_lwc.iccprofile.xml:4
#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:4
#: data/profiles/Gamma5000K.iccprofile.xml:6
#: data/profiles/Gamma5500K.iccprofile.xml:6
#: data/profiles/Gamma6500K.iccprofile.xml:6
#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:4
#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:4
#: data/profiles/NTSC-RGB.iccprofile.xml:5
#: data/profiles/PAL-RGB.iccprofile.xml:5
#: data/profiles/ProPhotoRGB.iccprofile.xml:5
#: data/profiles/Rec709.iccprofile.xml:5
#: data/profiles/SMPTE-C-RGB.iccprofile.xml:5
#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:4
#: data/profiles/sRGB.iccprofile.xml:5
#: data/profiles/SwappedRedAndGreen.iccprofile.xml:5
#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:4
#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:4
#: data/profiles/WideGamutRGB.iccprofile.xml:5
#: data/profiles/x11-colors.iccprofile.xml:5
msgid "This profile is free of known copyright restrictions"
msgstr "Použití toho profilu není omezeno žádnými známými vlastnickými právy"

#. TRANSLATORS: a editing space is a profile you use for editing,
#. 'SWOP' is also a trademark so don't translate that
#: data/profiles/AdobeRGB1998.iccprofile.xml:10
msgid ""
"This editing space was designed as SMPTE-240M and encompasses most of the "
"possible colors available on a CMYK color printer. This is a popular choice "
"for editing photographs and for use in printing, as all the SWOP colors can "
"be reproduced."
msgstr "Tento pracovní prostor byl definován jako SMPTE-240M a zahrnuje většinu barev tisknutelných barevnými tiskárnami CMYK. Je to oblíbená volba pro editaci fotografií a pro tisk, neboť umožňuje reprodukci všech barev SWOP."

#: data/profiles/AppleRGB.iccprofile.xml:3
msgid "AppleRGB"
msgstr "AppleRGB"

#: data/profiles/AppleRGB.iccprofile.xml:4
msgid "Apple RGB"
msgstr "Apple RGB"

#. TRANSLATORS: 'Adobe', 'Photoshop', 'Apple' and 'Illustrator' are
#. trademarks,
#. don't translate those
#: data/profiles/AppleRGB.iccprofile.xml:10
msgid ""
"This legacy profile was originally created by Adobe for use with Photoshop "
"and Illustrator. As it is based on the original Apple 13\" RGB monitor and "
"is similar to sRGB, it should not be used as a display profile or for new "
"images."
msgstr "Tento zastaralý profil byl původně vytvořen společností Adobe pro použití v aplikacích Photoshop a Illustrator. Vzhledem k tomu, že vychází z původního 13\" RGB displeje Apple a je podobný sRGB, neměl by být používán jako profil displeje či nových obrázků."

#: data/profiles/BestRGB.iccprofile.xml:3
msgid "BestRGB"
msgstr "BestRGB"

#: data/profiles/BestRGB.iccprofile.xml:4
msgid "Best RGB"
msgstr "Best RGB"

#. TRANSLATORS: super-saturated is in reference to colors you can't show on a
#. PC screen
#: data/profiles/BestRGB.iccprofile.xml:10
msgid ""
"This editing space can display more saturated colors than Adobe RGB and is "
"suitable for images with highly saturated colors often used in "
"advertisements. It is very similar to DonRGB4, but can show super-saturated "
"red colors sometimes present in Fujichrome Velvia."
msgstr "Tento pracovní prostor umožňuje zobrazit sytější barvy než Adobe RGB a je vhodný pro obrázky s velmi sytými barvami, často používanými v reklamách. Je velmi podobný DonRGB4, ale umí zachytit i extrémně sytou červenou diapozitivů Fujichrome Velvia."

#: data/profiles/BetaRGB.iccprofile.xml:3
msgid "BetaRGB"
msgstr "BetaRGB"

#: data/profiles/BetaRGB.iccprofile.xml:4
msgid "Beta RGB"
msgstr "Beta RGB"

#. TRANSLATORS: 'shadow detail' is the number of black colors you can see
#: data/profiles/BetaRGB.iccprofile.xml:7
msgid ""
"This editing space can display more saturated colors than Adobe RGB. It is "
"less prone to quantisation errors compared to ProPhoto RGB, although more "
"shadow detail is preserved. In most instances ProPhoto RGB is probably a "
"better choice."
msgstr "Tento pracovní prostor umožňuje zobrazit sytější barvy než Adobe RGB. Na rozdíl od ProPhoto RGB je méně náchylný ke kvantizačním chybám, ačkoliv je schopen zachytit více detailů ve stínech. Ve většině případů je nejspíše lepší volba ProPhoto RGB."

#: data/profiles/Bluish.iccprofile.xml:3
msgid "bluish"
msgstr "bluish"

#: data/profiles/Bluish.iccprofile.xml:5
msgid "Blue"
msgstr "Modrá"

#. TRANSLATORS: the lookup tables in the GPU map one color to another
#: data/profiles/Bluish.iccprofile.xml:8
msgid ""
"This test profile is used to make all colors on the screen slightly more "
"blue by altering the video card lookup table. This allows the user to check "
"the calibration is being applied correctly."
msgstr "Tento testovací profil zobrazí všechny barvy na obrazovce lehce do modra, čehož dosáhne změnou kalibrace ve vyhledávací tabulce grafické karty (VCGT). Díky tomu může uživatel zkontrolovat, jestli opravdu dochází ke kalibrace displeje."

#: data/profiles/BruceRGB.iccprofile.xml:3
msgid "BruceRGB"
msgstr "BruceRGB"

#: data/profiles/BruceRGB.iccprofile.xml:4
msgid "Bruce RGB"
msgstr "Bruce RGB"

#. TRANSLATORS: 'Adobe Photoshop' is a trademark, don't translate
#: data/profiles/BruceRGB.iccprofile.xml:7
msgid ""
"This is an RGB editing space for use with Adobe Photoshop 5.0 and later. It "
"was designed as an output-centric compromise between ColorMatch RGB and "
"Adobe RGB and used to be preferred by some photograph printing services."
msgstr "Jedná se o pracovní prostor RGB pro použití s aplikací Adobe Photoshop 5.0 a novější. Byl navržen jako kompromis mezi ColorMatch RGB a Adobe RGB s ohledem na tisk a býval preferován některými fotolaby."

#: data/profiles/CIE-RGB.iccprofile.xml:3
msgid "CIE-RGB"
msgstr "CIE-RGB"

#: data/profiles/CIE-RGB.iccprofile.xml:4
msgid "CIE RGB"
msgstr "CIE RGB"

#. TRANSLATORS: theoretical in that the profile primaries are not real colors
#: data/profiles/CIE-RGB.iccprofile.xml:7
msgid ""
"This theoretical profile is designed for use in color experiments. You "
"probably don't want to use this profile as a editing space or a display "
"profile."
msgstr "Tento teoretický profil je navržen pro experimenty s barvami a není vhodný pro pracovní prostor nebo jako profil displeje."

#: data/profiles/ColorMatchRGB.iccprofile.xml:3
msgid "ColorMatchRGB"
msgstr "ColorMatchRGB"

#: data/profiles/ColorMatchRGB.iccprofile.xml:4
msgid "ColorMatch RGB"
msgstr "ColorMatch RGB"

#. TRANSLATORS: 'Radius' and 'PressView' are trademarks, please don't
#. translate
#: data/profiles/ColorMatchRGB.iccprofile.xml:7
msgid ""
"This profile was designed by Radius for the PressView monitor. Only use this"
" profile as a display profile or as a editing space as the profile is not "
"significantly different to sRGB. You should only need to use this profile if"
" viewing images created on a PressView monitor."
msgstr "Tento profil byl navržen společností Radius pro monitor PressView. Při použití pouze jako profilu displeje nebo pro pracovní prostor se příliš neliší od sRGB. Použít byste jej měli jen v případě, že zobrazujete obrázky vytvořené na monitoru PressView."

#: data/profiles/Crayons.iccprofile.xml:3
msgid "Crayons"
msgstr "Crayons"

#: data/profiles/Crayons.iccprofile.xml:4
msgid "Crayon Colors"
msgstr "Uhlové barvy"

#. TRANSLATORS: 'Crayola' is a trademark, please don't translate,
#. also 'named colors' are color swatches with a name, e.g. 'Royal Rose'
#: data/profiles/Crayons.iccprofile.xml:10
msgid ""
"This named color profile contains all the Crayola crayon colors in popular "
"use. It is a test profile designed for testing embedding named colors into "
"documents."
msgstr "Tento profil pojmenovaných barev obsahuje všechny běžně používané uhlové barvy Crayola. Je to testovací profil navržený pro testovací účely v podobě vkládání pojmenovaných barev do dokumentů."

#: data/profiles/DonRGB4.iccprofile.xml:3
msgid "DonRGB4"
msgstr "DonRGB4"

#: data/profiles/DonRGB4.iccprofile.xml:4
msgid "Don RGB 4"
msgstr "Don RGB 4"

#. TRANSLATORS: saturated means vivid bright colors
#: data/profiles/DonRGB4.iccprofile.xml:7
msgid ""
"This editing space can display more saturated colors than Adobe RGB and is "
"suitable for images with highly saturated colors often used in "
"advertisements."
msgstr "Tento pracovní prostor umožňuje zobrazit sytější barvy než Adobe RGB a je vhodný pro obrázky s velmi křiklavými barvami často používanými v reklamách."

#: data/profiles/ECI-RGBv1.iccprofile.xml:3
msgid "ECI-RGBv1"
msgstr "ECI-RGBv1"

#: data/profiles/ECI-RGBv1.iccprofile.xml:4
msgid "eciRGB v1"
msgstr "eciRGB v1"

#. TRANSLATORS: ECI is a trademark, don't translate
#: data/profiles/ECI-RGBv1.iccprofile.xml:7
msgid ""
"This profile is recommended by the ECI (European Color Initiative) as a "
"editing space for professional image editing and aims to cover all colors "
"that can be printed on printing presses. This is sometimes used as a color "
"data exchange format between publishers and printing houses."
msgstr "Tento profil je doporučen organizací ECI (European Color Initiative) jako pracovní prostor pro profesionální editaci obrázků a měl by obsahovat všechny barvy, které lze tisknout na tiskařských strojích. Někdy je používán jako formát pro výměnu dat mezi vydavateli a tiskárnami."

#: data/profiles/ECI-RGBv2.iccprofile.xml:3
msgid "ECI-RGBv2"
msgstr "ECI-RGBv2"

#: data/profiles/ECI-RGBv2.iccprofile.xml:4
msgid "eciRGB v2"
msgstr "eciRGB v2"

#. TRANSLATORS: lightness is a technical word for brightness
#: data/profiles/ECI-RGBv2.iccprofile.xml:7
msgid ""
"This profile was designed with a lightness gamma curve which means the "
"monitor will have to be also calibrated in the same way. This profile is "
"only useful for advanced users and is not recommended for general use."
msgstr "Tento profil byl navržen včetně jasové křivky gama, což znamená, že i monitor bude muset být kalibrován shodným způsobem. Tento profil je užitečný pouze pro pokročilé uživatele a nedoporučuje se pro běžné použití."

#: data/profiles/EktaSpacePS5.iccprofile.xml:3
msgid "EktaSpacePS5"
msgstr "EktaSpacePS5"

#: data/profiles/EktaSpacePS5.iccprofile.xml:4
msgid "Ekta Space PS5"
msgstr "Ekta Space PS5"

#. TRANSLATORS: negatives refers to the film on which a negative image is
#. stored
#: data/profiles/EktaSpacePS5.iccprofile.xml:7
msgid ""
"This profile was designed for storing archives of scanned transparency film."
" It is suitable for storing images from color negatives, although nowadays "
"ProPhoto RGB is a more popular profile for archival."
msgstr "Tento profil byl navržen pro archivaci snímků ze skenovaných filmů. Je vhodný pro ukládání snímků z barevných negativů, nicméně v dnešní době je pro účely archivace populárnější profil ProPhoto RGB."

#: data/profiles/FOGRA27L_coated.iccprofile.xml:3
msgid "FOGRA27L Coated"
msgstr "FOGRA27L natíraný"

#. TRANSLATORS: positive as in not a negative image of what's printed
#: data/profiles/FOGRA27L_coated.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper types 1 "
"and 2 (coated or matte), sheetfed offset. This profile set should no longer "
"be used for production, use FOGRA39L instead."
msgstr "Tento profil se používá pro výrobu pozitivní tiskové formy, tisk na papíry typu 1 a 2 (natíraný či matný) a archový ofsetový stroj. Místo tohoto profilu by se měl používat novější FOGRA39L."

#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:3
msgid "FOGRA28L Web Coated"
msgstr "FOGRA28L natíraný v roli"

#. TRANSLATORS: paper grade 3 is just a description meaning "not very white",
#. LCW stands for Light Weight Coated
#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:9
msgid ""
"This profile is used for positive plate making, printing on paper type 3 "
"(LWC), webfed offset. This profile should no longer be used for production, "
"use FOGRA45 instead."
msgstr "Tento profil se používá pro výrobu pozitivní tiskové formy, tisk na papír typu 3 (LWC) a kotoučový ofsetový stroj. Místo tohoto profilu by se měl používat novější FOGRA45."

#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:3
msgid "FOGRA29L Uncoated"
msgstr "FOGRA29L nenatíraný"

#. TRANSLATORS: yellowish is in reference to the paper color, i.e. not pure
#. white
#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper type 4 "
"(uncoated white), sheetfed offset. This profile should no longer be used for"
" production, use FOGRA47 instead."
msgstr "Tento profil se používá pro výrobu pozitivní tiskové formy, tisk na papír typu 4 (nenatíraný bílý) a kotoučový ofsetový stroj. Místo tohoto profilu by se měl používat novější FOGRA47."

#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:3
msgid "FOGRA30L Uncoated Yellowish"
msgstr "FOGRA30L nenatíraný nažloutlý"

#. TRANSLATORS: uncoated means "without expensive glossy coating"
#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper type 5 "
"(uncoated yellowish), sheetfed offset."
msgstr "Tento profil se používá pro výrobu pozitivní tiskové formy, tisk na papír typu 5 (nenatíraný nažloutlý) a archový ofsetový stroj."

#: data/profiles/FOGRA39L_coated.iccprofile.xml:3
msgid "FOGRA39L Coated"
msgstr "FOGRA39L natíraný"

#. TRANSLATORS: coated refers to the high quality paper covering making the
#. paper
#. better quality, GRACoL is also a trademark don't translate please
#: data/profiles/FOGRA39L_coated.iccprofile.xml:9
msgid ""
"This profile is used for printing on paper types 1 and 2 (coated or matte), "
"sheetfed offset. This profile is not significantly different from U.S. "
"GRACoL 2006 (TR 006)."
msgstr "Tento profil se používá pro tisk na papíry typu 1 a 2 (natíraný nebo matný) na archovém ofsetovém stroji. Profil se příliš neliší od U.S. GRACoL 2006 (TR 006)."

#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:3
msgid "FOGRA40L SC Paper"
msgstr "FOGRA40L papír SC"

#. TRANSLATORS: supercalendered means "super smoothed and thin"
#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:6
msgid ""
"This profile is used for printing on SC (supercalendered) paper, webfed "
"offset. There is no known U.S. equivalent."
msgstr "Tento profil se používá pro tisk na papíry typu SC (supercalendered – velmi vyhlazené a tenké) na kotoučovém ofsetovém stroji. K tomuto profilu není znám ekvivalent používaný v USA."

#: data/profiles/FOGRA45L_lwc.iccprofile.xml:3
msgid "FOGRA45L Lightweight Coated"
msgstr "FOGRA45L natíraný nízká gramáž (LWC)"

#. TRANSLATORS: ISO is a trademark
#: data/profiles/FOGRA45L_lwc.iccprofile.xml:6
msgid ""
"This ISO 12647-2:2004 compliant profile is used for printing on improved "
"light-weight coated (LWC) paper for 60 l/cm heatset web offset printing. It "
"replaces FOGRA28L."
msgstr "Tento profil odpovídající normě ISO 12647-2:2004 se používá pro tisk na vylepšený natíraný papír nízké gramáže (LWC) s hustotou tisku 60 l/cm na kotoučovém ofsetovém stroji pro tisk za tepla. Nahrazuje FOGRA28L."

#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:3
msgid "FOGRA47L Uncoated"
msgstr "FOGRA47L nenatíraný"

#. TRANSLATORS: gsm stands for "grams per square meter"
#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:6
msgid ""
"This ISO 12647-2 compliant profile is used for printing on 115 gsm uncoated "
"white (paper type 4) for 60 l/cm sheetfed offset printing."
msgstr "Tento profil odpovídající normě ISO 12647-2 se používá pro tisk na nenatíraný bílý papír (typ 4) gramáže 115 g/m² s hustotou tisku 60 l/cm na archovém ofsetovém stroji."

#: data/profiles/Gamma5000K.iccprofile.xml:3
#: data/profiles/Gamma5500K.iccprofile.xml:3
#: data/profiles/Gamma6500K.iccprofile.xml:3
msgid "Gamma6500K"
msgstr "Gamma6500K"

#: data/profiles/Gamma5000K.iccprofile.xml:5
msgid "D50"
msgstr "D50"

#: data/profiles/Gamma5500K.iccprofile.xml:5
msgid "D55"
msgstr "D55"

#: data/profiles/Gamma6500K.iccprofile.xml:5
msgid "D65"
msgstr "D65"

#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:3
msgid "GRACoL TR006 Coated"
msgstr "GRACoL TR006 natíraný"

#. TRANSLATORS: coated = smooth and expensive
#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 1 and 2 coated paper, "
"sheetfed offset and gravure. It is the U.S. equivalent of FOGRA39."
msgstr "Tento profil se používá pro tisk na natíraný papír U.S. grade 1 a 2 na archovém ofsetovém stroji a hlubokotisk. Jedná se o americký ekvivalent k FOGRA39."

#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:3
msgid "IFRA26S 2004 Newsprint"
msgstr "IFRA26S 2004 Newsprint"

#. TRANSLATORS: TVI stands for 'tone value increase' and is another name for
#. dot gain, coldset means letting the ink dry without heating it
#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:9
msgid ""
"This profile is use for printing on newsprint, and is an ISO12647-3:2005 "
"compliant profile designed for a printing press exhibiting 26% TVI (dot "
"gain). It is recommended by WAN-IFRA for coldset printing on newsprint "
"worldwide."
msgstr "Tento profil se používá pro tisk na novinový papír a odpovídá normě ISO 12647-3:2005 navržené pro tiskový lis s 26% nárůstem tiskového bodu (dot gain). Je celosvětově doporučen asociací WAN-IFRA pro tisk za studena na novinový papír."

#: data/profiles/NTSC-RGB.iccprofile.xml:3
msgid "NTSC-RGB"
msgstr "NTSC-RGB"

#: data/profiles/NTSC-RGB.iccprofile.xml:4
msgid "NTSC RGB"
msgstr "NTSC RGB"

#. TRANSLATORS: A little joke: Color Geeks say that NTSC stands for 'Never The
#. Same Color' as it's really a poor choice compared to sRGB
#: data/profiles/NTSC-RGB.iccprofile.xml:10
msgid ""
"This profile defines the range of colors used with the NTSC video standard. "
"It is an obsolete standard that has been replaced by SMTE-C. You should only"
" use this profile to decode archived video."
msgstr "Tento profil definuje rozsah barev použitý ve video standardu NTSC. Dnes je již zastaralý a byl nahrazen SMTE-C. Tento profil by měl být použit pouze pro dekódování archivního videa."

#: data/profiles/PAL-RGB.iccprofile.xml:3
msgid "PAL-RGB"
msgstr "PAL-RGB"

#: data/profiles/PAL-RGB.iccprofile.xml:4
msgid "PAL/SECAM RGB"
msgstr "PAL/SECAM RGB"

#. TRANSLATORS: Please don't translate PAL or SECAM
#: data/profiles/PAL-RGB.iccprofile.xml:7
msgid ""
"This profile defines the range of colors used with the PAL and SECAM video "
"standards and is very similar to sRGB. You should only use this profile to "
"encode or decode video."
msgstr "Tento profil definuje rozsah barev používaných ve video standardech PAL a SECAM a je velmi podobný sRGB. Tento profil by měl být používán pouze pro kódování a dekódování videa."

#: data/profiles/ProPhotoRGB.iccprofile.xml:3
msgid "ProPhotoRGB"
msgstr "ProPhotoRGB"

#: data/profiles/ProPhotoRGB.iccprofile.xml:4
msgid "ProPhoto RGB"
msgstr "ProPhoto RGB"

#. TRANSLATORS: Please don't translate 'RGB' or 'RAW'
#: data/profiles/ProPhotoRGB.iccprofile.xml:7
msgid ""
"Originally designed by Eastman Kodak and called ROMM RGB, this profile can "
"display a very large range of colors and is used by many photographers for "
"rendering, editing and archiving RAW images. Unless you are working with 16 "
"bits per channel precision, you may see color banding when editing images."
msgstr "Tento profil byl původně navržený společností Eastman Kodak a nazvaný ROMM RGB. Umožňuje zobrazit velmi velký rozsah barev a je používán mnohými fotografy pro tvorbu, editaci a archivaci snímků RAW. Pokud se nepoužívá hloubka alespoň 16 bitů na kanál, může při zpracování snímků dojít k posterizaci."

#: data/profiles/Rec709.iccprofile.xml:3
msgid "Rec709"
msgstr "Rec709"

#: data/profiles/Rec709.iccprofile.xml:4
msgid "Rec. 709"
msgstr "Rec. 709"

#. TRANSLATORS: ITU-R is a standards body
#: data/profiles/Rec709.iccprofile.xml:9
msgid ""
"ITU-R recommendation BT.709 is a high-definition television standard that "
"was first approved in 1990. The Rec. 709 profile uses the same range of "
"colors as sRGB although the luminance curve is different."
msgstr "Doporučení ITU-R BT.709 je standard pro televize s vysokým rozlišením, který byl poprvé schválen v 1990. Profil Rec. 709 používá shodný rozsah barev jako sRGB, ale křivka jasu je odlišná."

#: data/profiles/SMPTE-C-RGB.iccprofile.xml:3
msgid "SMPTE-C-RGB"
msgstr "SMPTE-C-RGB"

#: data/profiles/SMPTE-C-RGB.iccprofile.xml:4
msgid "SMPTE-C RGB"
msgstr "SMPTE-C RGB"

#. TRANSLATORS: studio recording means 'shows you'll see on TV'
#: data/profiles/SMPTE-C-RGB.iccprofile.xml:7
msgid ""
"This is the current standard used by North America and Japan for studio "
"recording. You should only use this profile to encode or decode video."
msgstr "Jedná se o současný standard používaný pro studiové nahrávky v Severní Americe a Japonsku. Tento profil by měl být používán pouze pro kódování či dekódování videa."

#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:3
msgid "SNAP TR002 Newsprint"
msgstr "SNAP TR002 novinový tisk"

#. TRANSLATORS: CGATS is a trademark
#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:6
msgid ""
"This is an ANSI CGATS/SNAP TR 002-2007 based profile for printing on "
"newsprint in the U.S., coldset offset. The TVI (dot gain) is 26%."
msgstr "Tento profil odpovídající normě ANSI CGATS/SNAP TR 002-2007 se používá pro tisk na novinový papír v USA pomocí ofsetového tisku za studena. Nárůst tiskového bodu (dot gain) je 26 %."

#: data/profiles/sRGB.iccprofile.xml:3 data/profiles/sRGB.iccprofile.xml:4
msgid "sRGB"
msgstr "sRGB"

#. TRANSLATORS: Trinitron is a trademark, 'untagged' means an image with an
#. unspecified color profile
#: data/profiles/sRGB.iccprofile.xml:10
msgid ""
"This general purpose profile was designed by Hewlett-Packard and Microsoft "
"and lives on as the default profile on the Internet for untagged RGB colors "
"and used in HDTV. Most uncalibrated displays are able to display most of the"
" colors available in sRGB, although this profile is sometimes a poor choice "
"for printing."
msgstr "Tento profil pro běžné použití byl navržen společnostmi Hewlett-packard a Microsoft a přežívá jako výchozí profil na Internetu pro obrázky RGB bez specifického profilu a je též použit pro HDTV. Většina nekalibrovaných displejů je schopna zobrazit většinu barev dostupných v sRGB, nicméně pro tisk může být tento profil špatnou volbou."

#: data/profiles/SwappedRedAndGreen.iccprofile.xml:3
msgid "SwappedRedAndGreen"
msgstr "SwappedRedAndGreen"

#: data/profiles/SwappedRedAndGreen.iccprofile.xml:4
msgid "Swapped Red and Green"
msgstr "Přehozená červená a zelená"

#. TRANSLATORS: channels refer to the RGB values in an image
#: data/profiles/SwappedRedAndGreen.iccprofile.xml:7
msgid ""
"This test profile swaps the red and green channels and is useful as a visual"
" check that profiles are being applied correctly. If this profile is applied"
" twice, the image looks unchanged."
msgstr "Tento testovací profil přehazuje červený a zelený kanál a je užitečný pro vizuální kontrolu správného použití profilu. Pokud je tento profil aplikován dvakrát, obrázek vypadá nezměněně."

#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:3
msgid "SWOP TR003 Coated"
msgstr "SWOP TR003 natíraný"

#. TRANSLATORS: FOGRA is a trademark
#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 3 coated paper, sheetfed "
"offset and gravure. It is used for high quality magazine printing with white"
" paper."
msgstr "Tento profil se používá pro tisk na natíraný papír U.S. grade 3 na archovém ofsetovém stroji a hlubokotisk. Používá se pro vysoce kvalitní tisk časopisů na bílém papíru."

#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:3
msgid "SWOP TR005 Coated"
msgstr "SWOP TR005 natíraný"

#. TRANSLATORS: FOGRA is a trademark
#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 5 coated paper, sheetfed "
"offset and gravure. It is use for standard magazine printing with yellowish "
"paper."
msgstr "Tento profil se používá pro tisk na natíraný papír U.S. grade 5 na archovém ofsetovém stroji a hlubokotisk. Používá se pro standardní tisk časopisů na nažloutlém papíru."

#: data/profiles/WideGamutRGB.iccprofile.xml:3
msgid "WideGamutRGB"
msgstr "WideGamutRGB"

#: data/profiles/WideGamutRGB.iccprofile.xml:4
msgid "Wide Gamut RGB"
msgstr "Wide Gamut RGB"

#. TRANSLATORS: 'Adobe Systems' is a trademark, don't translate that
#: data/profiles/WideGamutRGB.iccprofile.xml:7
msgid ""
"This editing space was designed by Adobe Systems to capture many more colors"
" than Adobe RGB. This profile is used to print to devices such as film "
"recorders and can define many colors that cannot be displayed on a computer "
"screen. Unless you are working with 16 bits per channel precision, you may "
"see color banding when editing images."
msgstr "Tento pracovní prostor byl navržen společností Adobe Systems pro zachycení mnohem více barev než s Adobe RGB. Je používán pro výstup na zařízeních jako filmové kamery a umožňuje definovat mnohé barvy, které nejsou zobrazitelné na počítačové obrazovce. Pokud se nepoužívá hloubka alespoň 16 bitů na kanál, může při zpracování snímků dojít k posterizaci."

#: data/profiles/x11-colors.iccprofile.xml:3
msgid "x11-colors"
msgstr "x11-colors"

#: data/profiles/x11-colors.iccprofile.xml:4
msgid "X11 Colors"
msgstr "Barvy X11"

#. TRANSLATORS: A 'named color profile' contains a list of color swatches that
#. look the same on all computer screens
#: data/profiles/x11-colors.iccprofile.xml:10
msgid ""
"This named color profile contains all the colors defined by X11, assuming "
"the source colors were supposed to be sRGB."
msgstr "Tento profil pojmenovaných barev obsahuje všechny barvy definované X11. Předpokládá se, že zdrojové barvy byly v sRGB."

#. SECURITY:
#. - Normal users should not have to authenticate to add devices
#: policy/org.freedesktop.color.policy.in.in:20
msgid "Create a color managed device"
msgstr "Vytvořit zařízení se správou barev"

#: policy/org.freedesktop.color.policy.in.in:21
msgid "Authentication is required to create a color managed device"
msgstr "Pro vytvoření zařízení se správou barev je vyžadováno ověření"

#. SECURITY:
#. - Normal users should not have to authenticate to add profiles
#: policy/org.freedesktop.color.policy.in.in:35
msgid "Create a color profile"
msgstr "Vytvořit profil barev"

#: policy/org.freedesktop.color.policy.in.in:36
msgid "Authentication is required to create a color profile"
msgstr "Pro vytvoření profilu barev je vyžadováno ověření"

#. SECURITY:
#. - Normal users should not have to authenticate to delete devices
#: policy/org.freedesktop.color.policy.in.in:50
msgid "Remove a color managed device"
msgstr "Odstranit zařízení se správou barev"

#: policy/org.freedesktop.color.policy.in.in:51
msgid "Authentication is required to remove a color managed device"
msgstr "Pro odstranění zařízení se správou barev je vyžadováno ověření"

#. SECURITY:
#. - Normal users should not have to authenticate to delete profiles
#: policy/org.freedesktop.color.policy.in.in:65
msgid "Remove a color profile"
msgstr "Odstranit profil barev"

#: policy/org.freedesktop.color.policy.in.in:66
msgid "Authentication is required to remove a color profile"
msgstr "Pro odstranění profilu barev je vyžadováno ověření"

#. SECURITY:
#. - Normal users should not have to authenticate to modify devices
#: policy/org.freedesktop.color.policy.in.in:80
msgid "Modify color settings for a device"
msgstr "Upravit nastavení barev pro zařízení"

#: policy/org.freedesktop.color.policy.in.in:81
msgid "Authentication is required to modify the color settings for a device"
msgstr "Pro úpravu nastavení barev zařízení je vyžadováno ověření"

#. SECURITY:
#. - Normal users should not have to authenticate to modify profiles
#: policy/org.freedesktop.color.policy.in.in:95
msgid "Modify a color profile"
msgstr "Upravit profil barev"

#: policy/org.freedesktop.color.policy.in.in:96
msgid "Authentication is required to modify a color profile"
msgstr "Pro úpravu profilu barev je vyžadováno ověření"

#. SECURITY:
#. - Normal users require admin authentication to install files system
#. wide to apply color profiles for sessions that have not explicitly
#. chosen profiles to apply.
#. - This should not be set to 'yes' as unprivileged users could then
#. set a profile set to all-white or all-black and thus make the
#. other sessions unusable.
#: policy/org.freedesktop.color.policy.in.in:115
msgid "Install system color profiles"
msgstr "Instalovat profily barev pro všechny uživatele"

#: policy/org.freedesktop.color.policy.in.in:116
msgid "Authentication is required to install the color profile for all users"
msgstr "Pro instalaci profilu barev pro všechny uživatele je vyžadováno ověření"

#. SECURITY:
#. - Normal users should not have to authenticate to profile
#. devices.
#: policy/org.freedesktop.color.policy.in.in:131
msgid "Inhibit color profile selection"
msgstr "Zabránit výběru profilu barev"

#: policy/org.freedesktop.color.policy.in.in:132
msgid "Authentication is required to disable profile matching for a device"
msgstr "Pro znemožnění vyhledání profilu pro zařízení je vyžadováno ověření"

#. SECURITY:
#. - Normal users should not have to authenticate to use the
#. colorimeter device.
#: policy/org.freedesktop.color.policy.in.in:147
msgid "Use color sensor"
msgstr "Použít sondu"

#: policy/org.freedesktop.color.policy.in.in:148
msgid "Authentication is required to use the color sensor"
msgstr "Pro použití sondy je vyžadováno ověření"

#. TRANSLATORS: exit after we've started up, used for user profiling
#: src/cd-main.c:2355
msgid "Exit after a small delay"
msgstr "Ukončit po krátké prodlevě"

#. TRANSLATORS: exit straight away, used for automatic profiling
#: src/cd-main.c:2358
msgid "Exit after the engine has loaded"
msgstr "Ukončit poté, co se načte jádro"

#. TRANSLATORS: exit straight away, used for automatic profiling
#: src/cd-main.c:2361
msgid "Create a dummy sensor for testing"
msgstr "Vytvořit virtuální sondu pro účely testování"

#: src/cd-main.c:2377
msgid "Color Management D-Bus Service"
msgstr "Služba systému D-Bus pro správu barev"
